sonar.projectKey=yourprojectid
sonar.projectName=name of project
sonar.projectVersion=1.0

# GoLint report path, default value is report.xml
sonar.golint.reportPath=report.xml
# Cobertura like coverage report path, default value is coverage.xml
sonar.coverage.reportPath=coverage.xml

sonar.coverage.dtdVerification=false

sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.sources.inclusions=**/**.go
sonar.coverage.exclusions=**/config/**

sonar.sourceEncoding=UTF-8
